*{padding: 0%;
margin:0% ;}

.containerp{
    display: grid;
    min-height: 100vh;
    height: 100%;
    grid-template-areas: 
    "header header header"
    "menu contenido contenido "
    " menu contenido contenido"
    "footer footer footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 200px;
}


.header{
    grid-area: header;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(7, 7, 60);
height: 70px;
padding: 10px;

}

.menu{display: grid;
height: 100vh;
width: 100%;
grid-area: menu;
display: flex;
flex-direction: column;
justify-content: flex-start; 
background-color: rgb(184, 184, 184);
border: 1px solid rgb(72, 72, 72);

}

.contenido{
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-area: contenido;
grid-template-columns: 100px 100px 100px;
grid-template-rows: auto auto auto ;
  gap: 30px;
border: 1px solid rgb(157, 157, 157);
text-align: center;
grid-template-areas: repeat ( 3.1fr);
justify-items: center;
justify-content: space-around;



}

.foto{
 height: 200px;
}

